exclusions =[("no pulmonary embol", 1),
            ("no acute pulmonary embol", 1),
            ("uncomplicated embol", 1),
            ("successful insertion", 1),
            ("no thrombus",1),
            ("no evidence of", 1),
            ("no obstruction", 1),
            ("filter retriev", 1),
            ("filter place",1),
            ("no acute",1),
            ( "no deep vein thromb",1),
            ("ivc filter",1),
            ("successful removal",1),
            ("no pulmonary nodules", 1),
             ("successful pulmonary",1),
            ("no pulmonary", 1),
            ("no filling defect", 1),
            ("no pulmonary embolism", 1),
            ("no evidence of thrombus", 1),
            ("no evidence for pulmonary", 1),
            ("ready for use", 1),
            ("ready for immediate use",1),
            ("tube exchange", 1),
            ("successful placement of ", 1),
            ("no evidence of ", 1),
            ('CATH FUNCTION', 1),
            ('LINE PLACEMENT', 1),
            ('no filling defect', 1),
            ('achieving local', 1),
            ('micropuncture set', 1),
            ('mL Omnipaque', 1),
            ('PICC LINE', 1),
            ('gastrostomy tube', 1),
            ('placement of ',1),
            ('patent',1),
            ('resolution',1),
            ('no acute thromb', 1),
             ('low probability',1),
             ('no acute',1),
             ('resol',1),
             ('no evidence',1)]



excluded_procs =   ['US ABDOMEN LIMI',
                    'VENOUS ACCESS +',
                    'US ABDOMEN W/ D',
                    'PICC LINE PLACE',
                    'CT BIOPSY LIVER',
                    'VENOUS ACCESS R',
                    'US BIOPSY, LIVE',
                    'US BIOPSY, THYR',
                    'US KIDNEY TRANS',
                    'LUMBAR PUNCTURE',
                    'CT GUIDANCE NER',
                    'MRI ABDOMEN WOW']

include = ['critical finding', 'recommend', 'thromb', 'occlusive', 'emboli','burden']