"""
=============================================================
Receiver Operating Characteristic (ROC) with cross validation
=============================================================

Example of Receiver Operating Characteristic (ROC) metric to evaluate
classifier output quality using cross-validation.

ROC curves typically feature true positive rate on the Y axis, and false
positive rate on the X axis. This means that the top left corner of the plot is
the "ideal" point - a false positive rate of zero, and a true positive rate of
one. This is not very realistic, but it does mean that a larger area under the
curve (AUC) is usually better.

The "steepness" of ROC curves is also important, since it is ideal to maximize
the true positive rate while minimizing the false positive rate.

This example shows the ROC response of different datasets, created from K-fold
cross-validation. Taking all of these curves, it is possible to calculate the
mean area under curve, and see the variance of the curve when the
training set is split into different subsets. This roughly shows how the
classifier output is affected by changes in the training data, and how
different the splits generated by K-fold cross-validation are from one another.

.. note::

    See also :func:`sklearn.metrics.auc_score`,
             :func:`sklearn.cross_validation.cross_val_score`,
             :ref:`example_model_selection_plot_roc.py`,

"""
print(__doc__)
from sklearn.linear_model import LogisticRegression
import numpy as np
from scipy import interp
import matplotlib.pyplot as plt
import pickle
from sklearn.preprocessing import normalize
from sklearn.cross_validation import train_test_split
from sklearn import svm, datasets
from sklearn.metrics import roc_curve, auc
from sklearn.cross_validation import StratifiedKFold, KFold



import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
from sklearn.cross_validation import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.datasets import make_moons, make_circles, make_classification
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.lda import LDA
from sklearn.qda import QDA



###############################################################################
# Load Data

random_state = np.random.RandomState(0)
with open('fcount_mat.pickle', 'r') as f:
    X = pickle.load(f)
    print "Loaded feature counts from disk"
with open('outcomes.pickle', 'r') as f:
    y = pickle.load(f)
    print "Loaded outcomes from disk"

n_samples, n_features = X.shape

###############################################################################
# Normalize training features across features


X = normalize(X.astype('double'), axis=0)

###############################################################################
# Classification and ROC analysis

# Run classifier with cross-validation and plot ROC curves
#cv = StratifiedKFold(y, n_folds=100, shuffle=True, random_state=42)
cv = StratifiedKFold(y, n_folds = 60, shuffle=True, random_state=42)

mean_tpr = 0.0
mean_fpr = np.linspace(0, 1, 100)
all_tpr = []

h = .02  # step size in the mesh

names = ["Logistic Regression", "Nearest Neighbors", "Linear SVM",   "Decision Tree",
         "Random Forest", "AdaBoost", "Naive Bayes", "LDA"]
classifiers = [
    LogisticRegression(C=1),
    KNeighborsClassifier(3),
    SVC(kernel="linear", C=0.025, probability=True),
    #SVC(gamma=2, C=1, probability = True),
    DecisionTreeClassifier(max_depth=5),
    RandomForestClassifier(max_depth=5, n_estimators=10, max_features=1),
    AdaBoostClassifier(),
    GaussianNB(),
    LDA()#,
    #QDA()#
     ]



# iterate over classifiers
for name, clf in zip(names, classifiers):
    classifier = clf
    for i, (train, test) in enumerate(cv):
        print "STATUS: Fitting and scoring %s model" %name
        probas_ = classifier.fit(X[train], y[train]).predict_proba(X[test])
        # Compute ROC curve and area the curve
        fpr, tpr, thresholds = roc_curve(y[test], probas_[:, 1])
        mean_tpr += interp(mean_fpr, fpr, tpr)
        mean_tpr[0] = 0.0
        roc_auc = auc(fpr, tpr)
        # plt.plot(fpr, tpr, lw=1, label='ROC fold %d (area = %0.2f)' % (i, roc_auc))

    #plt.plot([0, 1], [0, 1], '--', color=(0.6, 0.6, 0.6), label='Luck')
    mean_tpr /= len(cv)
    mean_tpr[-1] = 1.0
    mean_auc = auc(mean_fpr, mean_tpr)
    plt.plot(mean_fpr, mean_tpr, lw=1,
             label='%s (AUC= %0.2f)' %(name, mean_auc))
    plt.xlim([-0.05, 1.05])
    plt.ylim([-0.05, 1.05])
    plt.xlabel('False Positive Rate')
    plt.ylabel('True Positive Rate')
    plt.title('Pulmonary Embolism. Model Compaison' )
    plt.legend(loc="lower right")
plt.show()
