model_path = 'C:\DataExtracts\Dictations\word2vec\w2v.model_v2'
umls_path = 'C:\DataExtracts\Dictations\word2vec\merged_df_small.csv'
stopwords_path = 'C:\DataExtracts\chief_complaints\stop_words.txt'
w2v_umls_filter_path = 'C:\DataExtracts\Dictations\word2vec\w2v_mm_map.pickle'
termbank_path = 'C:\DataExtracts\Dictations\word2vec\matchcandidates.xlsx'
categorybank_path = 'C:\DataExtracts\Dictations\word2vec\categorybank.xlsx'
w2v_model_path = 'C:\DataExtracts\Dictations\word2vec\w2v.model'
sectionconcepts_path = 'C:\DataExtracts\Dictations\word2vec\section_concepts.xlsx'

#model_path = '/Users/juliahu/Documents/repos/lunar/resources/mimic_win20.w2v'
#umls_path = '/Users/juliahu/Documents/repos/lunar/resources/umls/merged_df_small.csv'
#stopwords_path = '/Users/juliahu/Documents/repos/lunar/resources/stop_words.txt'
#w2v_umls_filter_path = '/Users/juliahu/Documents/repos/lunar/resources/w2v_mm_map.pickle'
#w2v_model_path = '/Users/juliahu/Documents/repos/lunar/resources/mimic_win20.w2v'
#termbank_path = '/Users/juliahu/Documents/repos/lunar/resources/matchcandidates.xlsx'
#categorybank_path = '/Users/juliahu/Documents/repos/lunar/resources/categorybank.xlsx'
#sectionconcepts_path = '/Users/juliahu/Documents/repos/lunar/repos/section_concepts.xlsx'
#sampledictations_path = '/Users/juliahu/Documents/repos/lunar/repos/DICTS.xlsx'

